# StatikManager

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
agents/: bibliothekar.md  fiona.md  nolen.md  orchestrator.md  planner.md
docs/: ARCHITEKTUR.md  FEHLVERSUCHE.md  LEARNINGS.md  PATTERNS.md
migration/: 20260402_075613_Sitzung_DokumentePanel.xaml.cs  20260402_075613_Sitzung_PdfSchnittEditor.xaml.cs  20260402_CropModus_PdfSchnittEditor.xaml.cs  20260402_DragModus_PdfSchnittEditor.xaml.cs  20260402_SeitenDialog_PdfSchnittEditor.xaml.cs  MainWindow_backup_20260402.xaml.cs  PdfSchnittEditor.xaml.20260402_082443.bak  PdfSchnittEditor.xaml.cs.20260402_082443.bak  PdfSchnittEditor.xaml.cs.20260402_115557.bak  PdfSchnittEditor.xaml.cs.20260402_125749.bak  PdfSchnittEditor_backup_20260402_172431.cs  PdfSchnittEditor_backup_20260402_172920.cs  PdfSchnittEditor_backup_20260402_184232.cs  PdfSchnittEditor_backup_20260402_185829.cs  phase1-summary.md  (+5 more)
original/StatikManager/: App.xaml.cs  App.xaml.cs.bak  MainWindow.xaml  MainWindow.xaml.bak14  MainWindow.xaml.bak14ui  MainWindow.xaml.bak6  MainWindow.xaml.cs  MainWindow.xaml.cs.bak6  Start_Release.bat  StatikManager.csproj  StatikManager.sln
original/StatikManager/.claude/: settings.json  settings.local.json
original/StatikManager/Core/: AppZustand.cs  IModul.cs  ModulManager.cs
original/StatikManager/Modules/Dokumente/: DokumenteModul.cs  DokumenteModul.cs.bak6  DokumenteModul.cs.bak7  DokumentePanel.xaml  DokumentePanel.xaml.bak  DokumentePanel.xaml.bak11  DokumentePanel.xaml.bak11ui  DokumentePanel.xaml.bak12  DokumentePanel.xaml.bak12ui  DokumentePanel.xaml.bak13  DokumentePanel.xaml.bak13ui  DokumentePanel.xaml.bak14  DokumentePanel.xaml.bak14ui  DokumentePanel.xaml.bak2  DokumentePanel.xaml.cs  DokumentePanel.xaml.cs.bak  DokumentePanel.xaml.cs.bak2
original/StatikManager/Modules/Werkzeuge/: PdfSchnittEditor.xaml  PdfSchnittEditor.xaml.bak  PdfSchnittEditor.xaml.bak10  PdfSchnittEditor.xaml.bak10ui  PdfSchnittEditor.xaml.bak11  PdfSchnittEditor.xaml.bak11ui  PdfSchnittEditor.xaml.bak12  PdfSchnittEditor.xaml.bak12ui  PdfSchnittEditor.xaml.bak14ui  PdfSchnittEditor.xaml.bak2  PdfSchnittEditor.xaml.bak4  PdfSchnittEditor.xaml.bak6  PdfSchnittEditor.xaml.bak7  PdfSchnittEditor.xaml.bak8  PdfSchnittEditor.xaml.bak9  PdfSchnittEditor.xaml.cs  PdfSchnittEditor.xaml.cs.bak  PdfSchnittEditor.xaml.cs.bak2  PdfSchnittEditor.xaml.cs.bak3  PdfSchnittEditor.xaml.cs.bak4  PdfSchnittEditor.xaml.cs.bak5  PdfSchnittEditor.xaml.cs.bak6  PdfSchnittEditor.xaml.cs.bak7  PdfZuWordDialog.xaml.cs
original/StatikManager/Themes/: ModernTheme.xaml
(+78 files in other folders)
