<UserControl x:Class="StatikManager.Modules.Werkzeuge.PdfSchnittEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ── Werkzeugleiste ──────────────────────────────────────────────── -->
        <Border Grid.Row="0"
                Background="{DynamicResource Farbe.Werkzeugleiste}"
                BorderBrush="{DynamicResource Farbe.Rahmen}"
                BorderThickness="0,0,0,1"
                Padding="8,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <!-- ── Modus: Automatik / Manuell ───────────────────────── -->
                <TextBlock Text="Modus:" VerticalAlignment="Center"
                           Margin="0,0,4,0" FontSize="11"/>
                <RadioButton x:Name="RbtnAutomatik" Content="Automatik"
                             GroupName="SchnittModus" IsChecked="True"
                             VerticalAlignment="Center" Margin="0,0,4,0"
                             ToolTip="Schnitte automatisch aus Zwischenräumen ermitteln"
                             Checked="RbtnModus_Changed"/>
                <RadioButton x:Name="RbtnManuell" Content="Manuell"
                             GroupName="SchnittModus"
                             VerticalAlignment="Center" Margin="0,0,6,0"
                             ToolTip="Schnitte nur manuell per Scheren-Werkzeug setzen"
                             Checked="RbtnModus_Changed"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="4,0"/>

                <!-- Schnitte anzeigen / ausblenden -->
                <ToggleButton x:Name="BtnSchnitteSichtbar"
                              Content="Schnitte"
                              Width="80" Height="26"
                              Margin="0,0,4,0"
                              IsChecked="False"
                              ToolTip="Schnittlinien ein- oder ausblenden"
                              Checked="BtnSchnitteSichtbar_Checked"
                              Unchecked="BtnSchnitteSichtbar_Unchecked"/>

                <!-- Neu berechnen (nur Automatik-Modus) -->
                <Button x:Name="BtnNeuBerechnen"
                        Content="🔄"
                        Width="28" Height="26"
                        Margin="0,0,4,0"
                        ToolTip="Schnitte mit aktuellem Mindestabstand neu berechnen"
                        Click="BtnNeuBerechnen_Click"/>

                <!-- Scheren-Modus -->
                <ToggleButton x:Name="BtnSchere"
                              Content="✂"
                              Width="28" Height="26"
                              Margin="0,0,4,0"
                              ToolTip="Scheren-Modus: Linksklick setzt manuellen Schnitt"
                              Checked="BtnSchere_Checked"
                              Unchecked="BtnSchere_Unchecked"/>

                <!-- Alle Schnitte löschen -->
                <Button x:Name="BtnSchnitteLöschen"
                        Content="🗑"
                        Width="28" Height="26"
                        Margin="0,0,4,0"
                        ToolTip="Alle Schnittlinien entfernen"
                        Click="BtnSchnitteLöschen_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="4,0"/>

                <!-- ── Mindestabstand für automatische Erkennung ─────────── -->
                <TextBlock x:Name="TxtAbstandLabel"
                           Text="Mindestabstand:"
                           VerticalAlignment="Center" Margin="0,0,4,0"
                           FontSize="11"
                           ToolTip="Mindesthöhe eines freien Zwischenraums für den automatischen Schnitt (in Pixeln der Vorschau)"/>
                <RepeatButton x:Name="BtnAbstandMinus"
                              Content="−" Width="22" Height="22"
                              Margin="0,0,2,0" FontSize="13" FontWeight="Bold"
                              Click="BtnAbstandMinus_Click"/>
                <Border BorderBrush="#AAA" BorderThickness="1" CornerRadius="3"
                        Padding="5,1" Margin="0,0,2,0" VerticalAlignment="Center"
                        Background="White">
                    <TextBlock x:Name="TxtAbstand" Text="15"
                               Width="28" TextAlignment="Center"
                               FontSize="12" FontWeight="Bold"/>
                </Border>
                <RepeatButton x:Name="BtnAbstandPlus"
                              Content="+" Width="22" Height="22"
                              Margin="0,0,2,0" FontSize="13" FontWeight="Bold"
                              Click="BtnAbstandPlus_Click"/>
                <TextBlock Text="px" VerticalAlignment="Center"
                           Margin="0,0,6,0" FontSize="11"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="4,0"/>

                <!-- ── Zoom ──────────────────────────────────────────────── -->
                <TextBlock Text="Zoom:" VerticalAlignment="Center"
                           Margin="0,0,4,0" FontSize="11"/>
                <Button Content="−" Width="22" Height="22"
                        Margin="0,0,2,0" FontSize="13" FontWeight="Bold"
                        ToolTip="Verkleinern (Strg + Mausrad)"
                        Click="BtnZoomMinus_Click"/>
                <Border BorderBrush="#AAA" BorderThickness="1" CornerRadius="3"
                        Padding="4,1" Margin="0,0,2,0" VerticalAlignment="Center"
                        Background="White">
                    <TextBlock x:Name="TxtZoom" Text="100%"
                               Width="36" TextAlignment="Center"
                               FontSize="12" FontWeight="Bold"/>
                </Border>
                <Button Content="+" Width="22" Height="22"
                        Margin="0,0,2,0" FontSize="13" FontWeight="Bold"
                        ToolTip="Vergrößern (Strg + Mausrad)"
                        Click="BtnZoomPlus_Click"/>
                <Button Content="1:1" Width="28" Height="22"
                        Margin="0,0,6,0" FontSize="10"
                        ToolTip="Zoom auf 100 % zurücksetzen"
                        Click="BtnZoomReset_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="0,0,8,0"/>

                <!-- ── Rand-Bearbeitung ──────────────────────────────────── -->
                <TextBlock Text="Rand:" VerticalAlignment="Center"
                           Margin="0,0,4,0" FontSize="11"/>
                <ToggleButton x:Name="BtnRandAnzeigen"
                              Content="▣"
                              Width="28" Height="26"
                              Margin="0,0,2,0"
                              IsChecked="True"
                              ToolTip="Beschnittrahmen ein-/ausblenden"
                              Checked="BtnRandAnzeigen_Checked"
                              Unchecked="BtnRandAnzeigen_Unchecked"/>
                <Button x:Name="BtnRandAuto"
                        Content="🔍"
                        Width="28" Height="26"
                        Margin="0,0,2,0"
                        ToolTip="Rand automatisch erkennen (Weißraumanalyse)"
                        Click="BtnRandAuto_Click"/>
                <Button x:Name="BtnRandBearbeiten"
                        Content="✏"
                        Width="28" Height="26"
                        Margin="0,0,6,0"
                        ToolTip="Rand numerisch eingeben"
                        Click="BtnRandBearbeiten_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="0,0,8,0"/>

                <!-- Word-Export -->
                <Button x:Name="BtnExport"
                        Content="📄 Nach Word"
                        Height="26" Margin="0,0,8,0"
                        ToolTip="Alle Blöcke als Bilder in Word-Datei exportieren"
                        Click="BtnExport_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="0,0,8,0"/>

                <TextBlock x:Name="TxtInfo"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="11"
                           FontStyle="Italic"/>
            </StackPanel>
        </Border>

        <!-- ── Vorschau ───────────────────────────────────────────────────── -->
        <ScrollViewer Grid.Row="1"
                      x:Name="ScrollView"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="#4A4A4A"
                      PreviewMouseWheel="ScrollView_PreviewMouseWheel">

            <!-- LayoutTransform skaliert den gesamten Canvas inkl. Scrollbar-Berechnung -->
            <Canvas x:Name="PdfCanvas"
                    Background="Transparent"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="CanvasZoom" ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>
            </Canvas>

        </ScrollViewer>
    </Grid>
</UserControl>
