using Docnet.Core;
using Docnet.Core.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using IO = System.IO;
using System.Threading;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using Word = Microsoft.Office.Interop.Word;

namespace StatikManager.Modules.Werkzeuge
{
    /// <summary>
    /// PDF-Vorschau mit automatischer Zwischenraum-Schnitterkennung.
    /// Zoom per Strg+Mausrad, verschiebbare Schnittlinien, präziser Word-Export.
    /// </summary>
    public partial class PdfSchnittEditor : UserControl
    {
        // ── Render-Konstanten ─────────────────────────────────────────────────
        private const int    RenderBreite  = 900;
        private const int    ExportBreite  = 1800;
        private const double ExportDpi     = 192.0;
        private const double SeitenAbstand = 30;
        private const double ContentDichte = 0.003;
        private const int    SeiteX        = 20;

        // Zoom-Grenzen
        private const double ZoomMin  = 0.20;
        private const double ZoomMax  = 4.00;
        private const double ZoomStep = 0.15;

        // Mindestabstand-Grenzen (Pixel im Vorschau-Render)
        private const int AbstandMin  = 0;
        private const int AbstandMax  = 300;
        private const int AbstandStep = 5;

        // Mindestabstand zwischen zwei Schnittlinien (Vorschau-px)
        private const double MinLinienAbstand = 5.0;

        public PdfSchnittEditor() => InitializeComponent();

        // ── Zustand ───────────────────────────────────────────────────────────
        private string?            _pdfPfad;
        private List<BitmapSource> _seitenBilder  = new();
        private double[]           _seitenYStart   = Array.Empty<double>();
        private double[]           _seitenHöhe     = Array.Empty<double>();
        private List<double>       _schnittLinienY = new();

        private int    _mindestAbstandPx = 15;   // Mindesthöhe freier Zwischenraum (px)
        private bool   _automatikmodus   = true;
        private bool   _schereModus;
        private double _zoomFaktor       = 1.0;

        // Drag-State für Schnittlinien
        private Line?  _gezogeneLinie;
        private double _ziehOffsetY;

        // ── Fehler-Hilfsmethoden ──────────────────────────────────────────────

        private static void LogException(Exception ex, string kontext)
            => App.LogFehler(kontext, App.GetExceptionKette(ex));

        private bool SafeExecute(Action aktion, string kontext)
        {
            try { aktion(); return true; }
            catch (Exception ex) { LogException(ex, kontext); return false; }
        }

        // ── Öffentliche API ───────────────────────────────────────────────────

        public void LadePdf(string pfad)
        {
            if (string.IsNullOrEmpty(pfad) || !IO.File.Exists(pfad))
            {
                TxtInfo.Text = "Datei nicht gefunden.";
                return;
            }

            _pdfPfad = pfad;
            PdfCanvas.Children.Clear();
            _seitenBilder.Clear();
            _schnittLinienY.Clear();
            _seitenYStart = Array.Empty<double>();
            _seitenHöhe   = Array.Empty<double>();
            TxtInfo.Text                 = "Lade PDF …";
            BtnExport.IsEnabled          = false;
            BtnSchnitteLöschen.IsEnabled = false;

            bool  autoModus = _automatikmodus;
            int   abstand   = _mindestAbstandPx;
            string pfadKopie = pfad;

            Task.Run(() =>
            {
                List<BitmapSource>? bilder = null;
                double[]? yStart = null, höhe = null;
                List<double>? cuts = null;
                string? fehler = null;

                try
                {
                    bilder = RenderiereAlleSeiten(pfadKopie, RenderBreite);
                    if (bilder.Count == 0) { fehler = "PDF enthält keine lesbaren Seiten."; }
                    else
                    {
                        BerechneLayoutStatic(bilder, SeitenAbstand, out yStart, out höhe);
                        cuts = autoModus
                            ? ErkenneCutsAllerSeiten(bilder, yStart, höhe, abstand)
                            : new List<double>();
                    }
                }
                catch (Exception ex) { LogException(ex, "LadePdf"); fehler = App.GetExceptionKette(ex); }

                Dispatcher.BeginInvoke(new Action(() =>
                {
                    try
                    {
                        if (fehler != null)
                        {
                            TxtInfo.Text = "Ladefehler. Siehe Log.";
                            MessageBox.Show(fehler, "PDF-Schnitt-Editor",
                                MessageBoxButton.OK, MessageBoxImage.Error);
                            return;
                        }
                        _seitenBilder   = bilder!;
                        _seitenYStart   = yStart!;
                        _seitenHöhe     = höhe!;
                        _schnittLinienY = cuts!;
                        ZeicheCanvas();
                        BtnExport.IsEnabled          = true;
                        BtnSchnitteLöschen.IsEnabled = cuts!.Count > 0;
                        TxtInfo.Text = $"{bilder!.Count} Seite(n) geladen · {cuts!.Count} Schnitt(e)";
                    }
                    catch (Exception ex) { LogException(ex, "LadePdf/UI"); }
                }));
            });
        }

        public void ExportierenNachWord()
        {
            if (_seitenBilder.Count == 0 || _pdfPfad == null) return;

            string zielPfad = IO.Path.Combine(
                IO.Path.GetDirectoryName(_pdfPfad)!,
                IO.Path.GetFileNameWithoutExtension(_pdfPfad) + ".docx");

            // Überschreiben-Abfrage
            if (IO.File.Exists(zielPfad))
            {
                var antwort = MessageBox.Show(
                    $"Die Datei existiert bereits:\n{IO.Path.GetFileName(zielPfad)}\n\nMöchten Sie sie überschreiben?",
                    "Datei überschreiben?",
                    MessageBoxButton.YesNo,
                    MessageBoxImage.Question);
                if (antwort != MessageBoxResult.Yes) return;
            }

            var blöcke   = BerechneBöcke();
            var yStartK  = (double[])_seitenYStart.Clone();
            var höheK    = (double[])_seitenHöhe.Clone();
            string pdfK  = _pdfPfad;

            TxtInfo.Text        = "Exportiere …";
            BtnExport.IsEnabled = false;

            var thread = new Thread(() =>
                ExportThreadWorker(blöcke, zielPfad, pdfK, yStartK, höheK))
            { IsBackground = true, Name = "PdfSchnittExport" };
            thread.SetApartmentState(ApartmentState.STA);
            thread.Start();
        }

        // ── Rendering ────────────────────────────────────────────────────────

        private static List<BitmapSource> RenderiereAlleSeiten(string pfad, int breite)
        {
            var result = new List<BitmapSource>();
            try
            {
                using var lib       = DocLib.Instance;
                using var docReader = lib.GetDocReader(pfad, new PageDimensions(breite, breite * 2));
                int n = docReader.GetPageCount();
                for (int i = 0; i < n; i++)
                {
                    try
                    {
                        using var pageReader = docReader.GetPageReader(i);
                        byte[]? raw = pageReader.GetImage();
                        int w = pageReader.GetPageWidth(), h = pageReader.GetPageHeight();
                        if (raw == null || w <= 0 || h <= 0 || raw.Length < w * h * 4) continue;

                        // Transparente Pixel gegen Weiß kompositionieren
                        KompositioniereGegenWeiss(raw, w, h);

                        var bmp = BitmapSource.Create(w, h, 96, 96,
                            PixelFormats.Bgra32, null, raw, w * 4);
                        bmp.Freeze();
                        result.Add(bmp);
                    }
                    catch (Exception ex) { LogException(ex, $"Seite[{i}]"); }
                }
            }
            catch (Exception ex) { LogException(ex, "RenderiereAlleSeiten"); }
            return result;
        }

        private static void KompositioniereGegenWeiss(byte[] raw, int w, int h)
        {
            int maxOff = Math.Min(w * h * 4, raw.Length - 3);
            for (int p = 0; p < maxOff; p += 4)
            {
                byte a = raw[p + 3];
                if (a == 255) continue;
                if (a == 0) { raw[p] = raw[p+1] = raw[p+2] = raw[p+3] = 255; }
                else
                {
                    float af = a / 255f, inv = 1f - af;
                    raw[p]   = (byte)(raw[p]   * af + 255f * inv);
                    raw[p+1] = (byte)(raw[p+1] * af + 255f * inv);
                    raw[p+2] = (byte)(raw[p+2] * af + 255f * inv);
                    raw[p+3] = 255;
                }
            }
        }

        // ── Layout ────────────────────────────────────────────────────────────

        private static void BerechneLayoutStatic(
            List<BitmapSource> bilder, double abstand,
            out double[] yStart, out double[] höhe)
        {
            yStart = new double[bilder.Count];
            höhe   = new double[bilder.Count];
            double y = 0;
            for (int i = 0; i < bilder.Count; i++)
            {
                yStart[i] = y;
                höhe[i]   = Math.Max(1, bilder[i].PixelHeight);
                y += höhe[i] + abstand;
            }
        }

        // ── Automatische Schnitterkennung (Zwischenraum-basiert) ──────────────

        private static List<double> ErkenneCutsAllerSeiten(
            List<BitmapSource> bilder, double[] yStart, double[] höhe, int mindestAbstandPx)
        {
            var cuts = new List<double>();
            int count = Math.Min(bilder.Count, Math.Min(yStart.Length, höhe.Length));
            for (int i = 0; i < count; i++)
            {
                try
                {
                    foreach (var cy in ErkenneCutsInSeite(bilder[i], mindestAbstandPx))
                        cuts.Add(yStart[i] + cy);
                }
                catch (Exception ex) { LogException(ex, $"ErkenneCuts/Seite[{i}]"); }
            }
            cuts.Sort();
            return cuts;
        }

        /// <summary>
        /// Erkennt horizontale Zwischenräume in einer Seite und liefert Schnitt-Y-Koordinaten.
        /// <paramref name="mindestAbstandPx"/> = Mindesthöhe des freien Bereichs in Pixeln
        /// der Vorschau-Auflösung. 0 = jeden Zwischenraum ≥ 2 px schneiden.
        /// </summary>
        private static List<double> ErkenneCutsInSeite(BitmapSource bmp, int mindestAbstandPx)
        {
            int w = bmp.PixelWidth, h = bmp.PixelHeight;
            if (w <= 0 || h <= 0) return new List<double>();

            int    stride = w * 4;
            byte[] pixels;
            try
            {
                pixels = new byte[(long)h * stride];
                bmp.CopyPixels(pixels, stride, 0);
            }
            catch (Exception ex) { LogException(ex, "CopyPixels"); return new List<double>(); }

            int schritt     = Math.Max(1, w / 120);
            int zeilSchritt = Math.Max(1, h / 100);

            // ── Adaptiver Hintergrund (90. Perzentil der Helligkeit) ──────────
            var sample = new List<byte>((h / zeilSchritt + 1) * (w / schritt + 1));
            for (int y = 0; y < h; y += zeilSchritt)
            {
                int off = y * stride;
                for (int x = 0; x < w; x += schritt)
                {
                    int idx = off + x * 4;
                    if (idx + 2 >= pixels.Length) break;
                    sample.Add((byte)((pixels[idx] + pixels[idx+1] + pixels[idx+2]) / 3));
                }
            }
            if (sample.Count == 0) return new List<double>();
            sample.Sort();

            byte bgLevel      = sample[Math.Min(sample.Count - 1, sample.Count * 90 / 100)];
            byte contentThresh = (byte)Math.Max(0, bgLevel - 18);

            // ── Inhalt pro Zeile bestimmen ─────────────────────────────────────
            var rowHasContent = new bool[h];
            for (int y = 0; y < h; y++)
            {
                int dunkel = 0, gesamt = 0, off = y * stride;
                for (int x = 0; x < w; x += schritt)
                {
                    int idx = off + x * 4;
                    if (idx + 2 >= pixels.Length) break;
                    if ((byte)((pixels[idx]+pixels[idx+1]+pixels[idx+2])/3) < contentThresh) dunkel++;
                    gesamt++;
                }
                rowHasContent[y] = gesamt > 0 && (double)dunkel / gesamt >= ContentDichte;
            }

            // ── Bänder (Inhalt / Zwischenraum) identifizieren ─────────────────
            var bänder = new List<(int Start, int Ende, bool IstInhalt)>();
            int bStart = 0; bool bTyp = rowHasContent[0];
            for (int y = 1; y <= h; y++)
            {
                bool t = y < h && rowHasContent[y];
                if (t != bTyp) { bänder.Add((bStart, y, bTyp)); bStart = y; bTyp = t; }
            }

            // ── Schnitte an Zwischenräumen ≥ Mindestabstand setzen ────────────
            double minGap = Math.Max(2.0, mindestAbstandPx);
            var cuts = new List<double>();
            foreach (var (start, ende, istInhalt) in bänder)
                if (!istInhalt && (ende - start) >= minGap)
                    cuts.Add((start + ende) / 2.0);

            return cuts;
        }

        // ── Canvas zeichnen ───────────────────────────────────────────────────

        private void ZeicheCanvas()
        {
            try
            {
                PdfCanvas.Children.Clear();
                if (_seitenBilder.Count == 0) return;
                if (_seitenYStart.Length != _seitenBilder.Count ||
                    _seitenHöhe.Length   != _seitenBilder.Count) return;

                int    last = _seitenYStart.Length - 1;
                double gesamtH = _seitenYStart[last] + _seitenHöhe[last] + SeitenAbstand;
                PdfCanvas.Width  = RenderBreite + SeiteX * 2;
                PdfCanvas.Height = Math.Max(gesamtH, 1);

                for (int i = 0; i < _seitenBilder.Count; i++)
                    SafeExecute(() => ZeicheSeite(i), $"ZeicheSeite[{i}]");

                bool sichtbar = BtnSchnitteSichtbar.IsChecked == true;
                foreach (var y in _schnittLinienY)
                {
                    try
                    {
                        var l = MacheSchnittLinie(y);
                        l.Visibility = sichtbar ? Visibility.Visible : Visibility.Collapsed;
                        PdfCanvas.Children.Add(l);
                    }
                    catch (Exception ex) { LogException(ex, $"ZeicheCanvas/Linie@{y}"); }
                }
            }
            catch (Exception ex) { LogException(ex, "ZeicheCanvas"); }
        }

        private void ZeicheSeite(int i)
        {
            if (_seitenBilder[i] == null) return;
            double h = Math.Max(1, _seitenHöhe[i]);

            DropShadowEffect? shadow = null;
            try
            {
                shadow = new DropShadowEffect
                {
                    BlurRadius  = 20, ShadowDepth = 7,
                    Direction   = 280, Color       = Colors.Black, Opacity = 0.85
                };
            }
            catch { /* ohne Schatten weiterzeichnen */ }

            var blatt = new Border
            {
                Width               = RenderBreite,
                Height              = h,
                Background          = Brushes.White,
                BorderBrush         = new SolidColorBrush(Color.FromRgb(160, 160, 160)),
                BorderThickness     = new Thickness(2),
                Child               = new Image
                {
                    Source  = _seitenBilder[i], Width = RenderBreite,
                    Height  = h, Stretch = Stretch.Fill,
                    SnapsToDevicePixels = true
                },
                Effect              = shadow,
                SnapsToDevicePixels = true
            };
            Canvas.SetLeft(blatt, SeiteX);
            Canvas.SetTop(blatt, _seitenYStart[i]);
            PdfCanvas.Children.Add(blatt);
        }

        // ── Schnittlinien-Objekte ─────────────────────────────────────────────

        private Line MacheSchnittLinie(double y)
        {
            double dicke = 2.0 / _zoomFaktor; // Pixel-unabhängige Stärke beim Zoomen
            var l = new Line
            {
                X1               = SeiteX,
                X2               = SeiteX + RenderBreite,
                Y1               = y, Y2 = y,
                Stroke           = Brushes.Red,
                StrokeThickness  = dicke,
                StrokeDashArray  = new DoubleCollection(new[] { 8.0 / _zoomFaktor, 4.0 / _zoomFaktor }),
                Cursor           = Cursors.SizeNS,
                Tag              = y,
                IsHitTestVisible = true
            };
            l.MouseLeftButtonDown  += Linie_MouseDown;
            l.MouseEnter           += (s, e) => { if (s is Line ln) ln.Stroke = Brushes.OrangeRed; };
            l.MouseLeave           += (s, e) => { if (s is Line ln) ln.Stroke = Brushes.Red; };

            // Kontextmenü: Linie löschen
            var menu      = new ContextMenu();
            var itemDel   = new MenuItem { Header = "Linie löschen" };
            itemDel.Click += (s, e) => SafeExecute(() => DeleteCutLine(l), "CutLine_Delete");
            menu.Items.Add(itemDel);
            l.ContextMenu = menu;

            return l;
        }

        // ── Zoom ──────────────────────────────────────────────────────────────

        /// <summary>
        /// Strg + Mausrad → zentriert auf Mausposition zoomen.
        /// Normales Mausrad → Scrollen (Standard-Verhalten des ScrollViewer).
        /// </summary>
        private void ScrollView_PreviewMouseWheel(object sender, MouseWheelEventArgs e)
        {
            if ((Keyboard.Modifiers & ModifierKeys.Control) == 0) return;
            e.Handled = true;

            try
            {
                // Mausposition in Canvas-Koordinaten (vor dem Zoom)
                Point mouseInCanvas = e.GetPosition(PdfCanvas);
                // Mausposition relativ zum ScrollViewer-Viewport
                Point mouseInView   = e.GetPosition(ScrollView);

                double faktor   = e.Delta > 0 ? 1.0 + ZoomStep : 1.0 / (1.0 + ZoomStep);
                double neuerZoom = Math.Max(ZoomMin, Math.Min(ZoomMax, _zoomFaktor * faktor));
                if (Math.Abs(neuerZoom - _zoomFaktor) < 0.001) return;

                SetzeZoom(neuerZoom);

                // Scrollposition so anpassen, dass der Punkt unter dem Mauszeiger stabil bleibt:
                // newOffset = mouseInCanvas * newZoom - mouseInView
                Dispatcher.BeginInvoke(
                    new Action(() =>
                    {
                        ScrollView.ScrollToHorizontalOffset(mouseInCanvas.X * neuerZoom - mouseInView.X);
                        ScrollView.ScrollToVerticalOffset  (mouseInCanvas.Y * neuerZoom - mouseInView.Y);
                    }),
                    System.Windows.Threading.DispatcherPriority.Loaded);
            }
            catch (Exception ex) { LogException(ex, "Zoom/MouseWheel"); }
        }

        private void BtnZoomMinus_Click(object sender, RoutedEventArgs e)
            => SafeExecute(() => SetzeZoom(Math.Max(ZoomMin, _zoomFaktor / (1.0 + ZoomStep))), "ZoomMinus");

        private void BtnZoomPlus_Click(object sender, RoutedEventArgs e)
            => SafeExecute(() => SetzeZoom(Math.Min(ZoomMax, _zoomFaktor * (1.0 + ZoomStep))), "ZoomPlus");

        private void BtnZoomReset_Click(object sender, RoutedEventArgs e)
            => SafeExecute(() => SetzeZoom(1.0), "ZoomReset");

        private void SetzeZoom(double zoom)
        {
            _zoomFaktor   = zoom;
            CanvasZoom.ScaleX = zoom;
            CanvasZoom.ScaleY = zoom;
            TxtZoom.Text  = $"{zoom * 100:0}%";

            // Schnittlinien-Dicke proportional anpassen → visuell immer 2px
            double dicke  = 2.0 / zoom;
            double dash1  = 8.0 / zoom;
            double dash2  = 4.0 / zoom;
            foreach (var l in PdfCanvas.Children.OfType<Line>())
            {
                l.StrokeThickness = dicke;
                l.StrokeDashArray = new DoubleCollection(new[] { dash1, dash2 });
            }
        }

        // ── Automatik / Manuell ───────────────────────────────────────────────

        private void RbtnModus_Changed(object sender, RoutedEventArgs e)
        {
            SafeExecute(() =>
            {
                _automatikmodus = RbtnAutomatik.IsChecked == true;
                BtnNeuBerechnen.IsEnabled  = _automatikmodus;
                BtnAbstandMinus.IsEnabled  = _automatikmodus;
                BtnAbstandPlus.IsEnabled   = _automatikmodus;
                TxtAbstandLabel.Opacity    = _automatikmodus ? 1.0 : 0.4;
                TxtAbstand.Opacity         = _automatikmodus ? 1.0 : 0.4;

                if (!_automatikmodus)
                {
                    // Automatisch erzeugte Cuts entfernen; manuelle bleiben erhalten,
                    // aber da wir nicht unterscheiden, löschen wir alle → Benutzer setzt manuell
                    // (optional könnte man sie behalten – hier klare Trennung)
                    var linien = PdfCanvas.Children.OfType<Line>().ToList();
                    foreach (var l in linien) PdfCanvas.Children.Remove(l);
                    _schnittLinienY.Clear();
                    BtnSchnitteLöschen.IsEnabled = false;
                    TxtInfo.Text = $"{_seitenBilder.Count} Seite(n) · Modus: Manuell";
                }
                else if (_seitenBilder.Count > 0)
                {
                    AktualisiereCuts(zeigeNachBerechnung: BtnSchnitteSichtbar.IsChecked == true);
                }
            }, "RbtnModus_Changed");
        }

        // ── Schnitte aktualisieren ────────────────────────────────────────────

        private void AktualisiereCuts(bool zeigeNachBerechnung = false)
        {
            if (!_automatikmodus || _seitenBilder.Count == 0) return;

            TxtInfo.Text = "Erkenne Zwischenräume …";
            var bilderK = _seitenBilder.ToList();
            var yStartK = (double[])_seitenYStart.Clone();
            var höheK   = (double[])_seitenHöhe.Clone();
            int abstand = _mindestAbstandPx;

            Task.Run(() =>
            {
                List<double>? cuts = null;
                string? fehler = null;
                try { cuts = ErkenneCutsAllerSeiten(bilderK, yStartK, höheK, abstand); }
                catch (Exception ex) { LogException(ex, "AktualisiereCuts"); fehler = ex.Message; }

                Dispatcher.BeginInvoke(new Action(() =>
                {
                    try
                    {
                        if (fehler != null) { TxtInfo.Text = "Fehler: " + fehler; return; }
                        _schnittLinienY = cuts!;

                        var alte = PdfCanvas.Children.OfType<Line>().ToList();
                        foreach (var l in alte) PdfCanvas.Children.Remove(l);

                        bool sichtbar = zeigeNachBerechnung || BtnSchnitteSichtbar.IsChecked == true;
                        if (zeigeNachBerechnung)
                        {
                            BtnSchnitteSichtbar.Checked -= BtnSchnitteSichtbar_Checked;
                            BtnSchnitteSichtbar.IsChecked = true;
                            BtnSchnitteSichtbar.Checked += BtnSchnitteSichtbar_Checked;
                        }

                        foreach (var y in _schnittLinienY)
                        {
                            var l = MacheSchnittLinie(y);
                            l.Visibility = sichtbar ? Visibility.Visible : Visibility.Collapsed;
                            PdfCanvas.Children.Add(l);
                        }

                        BtnSchnitteLöschen.IsEnabled = cuts!.Count > 0;
                        TxtInfo.Text = $"{_seitenBilder.Count} Seite(n) · {cuts!.Count} Schnitt(e) erkannt";
                    }
                    catch (Exception ex) { LogException(ex, "AktualisiereCuts/UI"); }
                }));
            });
        }

        // ── Schnittlinien: Drag & Drop ────────────────────────────────────────

        private void Linie_MouseDown(object sender, MouseButtonEventArgs e)
        {
            try
            {
                if (sender is not Line linie) return;
                _gezogeneLinie = linie;
                _ziehOffsetY   = e.GetPosition(PdfCanvas).Y - linie.Y1;
                linie.CaptureMouse();
                linie.Stroke = Brushes.DarkRed;
                PdfCanvas.MouseMove         += Canvas_MouseMove;
                PdfCanvas.MouseLeftButtonUp += Canvas_MouseUp;
                e.Handled = true;
            }
            catch (Exception ex) { LogException(ex, "Linie_MouseDown"); _gezogeneLinie = null; }
        }

        private void Canvas_MouseMove(object sender, MouseEventArgs e)
        {
            try
            {
                if (_gezogeneLinie == null) return;
                double ny = BegrenzeYPosition(e.GetPosition(PdfCanvas).Y - _ziehOffsetY);
                _gezogeneLinie.Y1 = ny;
                _gezogeneLinie.Y2 = ny;
                e.Handled = true;
            }
            catch (Exception ex) { LogException(ex, "Canvas_MouseMove"); }
        }

        private void Canvas_MouseUp(object sender, MouseButtonEventArgs e)
        {
            try
            {
                if (_gezogeneLinie == null) return;
                double ny = BegrenzeYPosition(e.GetPosition(PdfCanvas).Y - _ziehOffsetY);
                _gezogeneLinie.Y1  = ny;
                _gezogeneLinie.Y2  = ny;
                _gezogeneLinie.Tag = ny;
                _gezogeneLinie.Stroke = Brushes.Red;
                _gezogeneLinie.ReleaseMouseCapture();
                PdfCanvas.MouseMove         -= Canvas_MouseMove;
                PdfCanvas.MouseLeftButtonUp -= Canvas_MouseUp;
                _gezogeneLinie = null;
                SynchronisiereSchnittLinienAusCanvas();
                e.Handled = true;
            }
            catch (Exception ex)
            {
                LogException(ex, "Canvas_MouseUp");
                _gezogeneLinie = null;
            }
        }

        /// <summary>
        /// Klemmt die Y-Position auf den gültigen Seitenbereich.
        /// Verhindert, dass Schnitte in den Abstand zwischen Seiten oder außerhalb geraten.
        /// </summary>
        private double BegrenzeYPosition(double y)
        {
            if (_seitenYStart.Length == 0) return Math.Max(0, y);

            // Innerhalb irgendeiner Seite bleiben
            double yKlemm = y;
            bool   imBereich = false;
            for (int i = 0; i < _seitenYStart.Length; i++)
            {
                double top = _seitenYStart[i];
                double bot = top + _seitenHöhe[i];
                if (y >= top && y <= bot) { imBereich = true; break; }
            }

            if (!imBereich)
            {
                // Nächste Seitengrenze suchen
                double best = double.MaxValue;
                for (int i = 0; i < _seitenYStart.Length; i++)
                {
                    double mid = _seitenYStart[i] + _seitenHöhe[i] / 2.0;
                    if (Math.Abs(mid - y) < Math.Abs(best - y)) best = mid;
                }
                yKlemm = best;
            }

            return yKlemm;
        }

        private void DeleteCutLine(Line linie)
        {
            PdfCanvas.Children.Remove(linie);
            SynchronisiereSchnittLinienAusCanvas();
            BtnSchnitteLöschen.IsEnabled = _schnittLinienY.Count > 0;
            TxtInfo.Text = $"{_seitenBilder.Count} Seite(n) · {_schnittLinienY.Count} Schnitt(e)";
        }

        private void SynchronisiereSchnittLinienAusCanvas()
        {
            try
            {
                _schnittLinienY = PdfCanvas.Children.OfType<Line>()
                    .Select(l => l.Y1).OrderBy(y => y).ToList();
            }
            catch (Exception ex) { LogException(ex, "Synchronisiere"); }
        }

        // ── Maus: Scheren-Modus ───────────────────────────────────────────────

        private void Canvas_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            try
            {
                if (!_schereModus || _seitenBilder.Count == 0) return;
                if (e.OriginalSource is Line) return;

                double y = e.GetPosition(PdfCanvas).Y;
                y = BegrenzeYPosition(y);

                // Mindestabstand zu bestehenden Linien prüfen
                if (_schnittLinienY.Any(ly => Math.Abs(ly - y) < MinLinienAbstand)) return;

                _schnittLinienY.Add(y);
                _schnittLinienY.Sort();
                var l = MacheSchnittLinie(y);
                l.Visibility = BtnSchnitteSichtbar.IsChecked == true
                    ? Visibility.Visible : Visibility.Collapsed;
                PdfCanvas.Children.Add(l);
                BtnSchnitteLöschen.IsEnabled = true;
                TxtInfo.Text = $"{_seitenBilder.Count} Seite(n) · {_schnittLinienY.Count} Schnitt(e)";
                e.Handled = true;
            }
            catch (Exception ex) { LogException(ex, "Canvas_MouseLeftButtonDown"); }
        }

        // ── Toolbar-Handler ───────────────────────────────────────────────────

        private void BtnSchere_Checked(object sender, RoutedEventArgs e)
            => SafeExecute(() => { _schereModus = true; PdfCanvas.Cursor = Cursors.Cross; }, "BtnSchere_Checked");

        private void BtnSchere_Unchecked(object sender, RoutedEventArgs e)
            => SafeExecute(() => { _schereModus = false; PdfCanvas.Cursor = Cursors.Arrow; }, "BtnSchere_Unchecked");

        private void BtnSchnitteSichtbar_Checked(object sender, RoutedEventArgs e)
        {
            SafeExecute(() =>
            {
                if (_schnittLinienY.Count > 0 || PdfCanvas.Children.OfType<Line>().Any())
                    foreach (var l in PdfCanvas.Children.OfType<Line>())
                        l.Visibility = Visibility.Visible;
                else if (_seitenBilder.Count > 0 && _automatikmodus)
                    AktualisiereCuts(zeigeNachBerechnung: true);
            }, "BtnSchnitteSichtbar_Checked");
        }

        private void BtnSchnitteSichtbar_Unchecked(object sender, RoutedEventArgs e)
            => SafeExecute(() =>
            {
                foreach (var l in PdfCanvas.Children.OfType<Line>())
                    l.Visibility = Visibility.Collapsed;
            }, "BtnSchnitteSichtbar_Unchecked");

        private void BtnNeuBerechnen_Click(object sender, RoutedEventArgs e)
        {
            SafeExecute(() =>
            {
                if (!_automatikmodus) return;
                BtnSchnitteSichtbar.Checked -= BtnSchnitteSichtbar_Checked;
                BtnSchnitteSichtbar.IsChecked = true;
                BtnSchnitteSichtbar.Checked += BtnSchnitteSichtbar_Checked;
                AktualisiereCuts(zeigeNachBerechnung: true);
            }, "BtnNeuBerechnen_Click");
        }

        private void BtnSchnitteLöschen_Click(object sender, RoutedEventArgs e)
        {
            SafeExecute(() =>
            {
                foreach (var l in PdfCanvas.Children.OfType<Line>().ToList())
                    PdfCanvas.Children.Remove(l);
                _schnittLinienY.Clear();
                BtnSchnitteLöschen.IsEnabled = false;
                TxtInfo.Text = $"{_seitenBilder.Count} Seite(n) · 0 Schnitte";
            }, "BtnSchnitteLöschen_Click");
        }

        private void BtnAbstandMinus_Click(object sender, RoutedEventArgs e)
        {
            SafeExecute(() =>
            {
                if (_mindestAbstandPx <= AbstandMin) return;
                _mindestAbstandPx = Math.Max(AbstandMin, _mindestAbstandPx - AbstandStep);
                TxtAbstand.Text   = _mindestAbstandPx.ToString();
                AktualisiereCuts();
            }, "BtnAbstandMinus_Click");
        }

        private void BtnAbstandPlus_Click(object sender, RoutedEventArgs e)
        {
            SafeExecute(() =>
            {
                if (_mindestAbstandPx >= AbstandMax) return;
                _mindestAbstandPx = Math.Min(AbstandMax, _mindestAbstandPx + AbstandStep);
                TxtAbstand.Text   = _mindestAbstandPx.ToString();
                AktualisiereCuts();
            }, "BtnAbstandPlus_Click");
        }

        private void BtnExport_Click(object sender, RoutedEventArgs e)
            => SafeExecute(ExportierenNachWord, "BtnExport_Click");

        // ── Blöcke ────────────────────────────────────────────────────────────

        private List<(double YStart, double YEnd)> BerechneBöcke()
        {
            var blocks = new List<(double, double)>();
            if (_seitenYStart.Length == 0 || _seitenHöhe.Length == 0) return blocks;

            int    last = _seitenYStart.Length - 1;
            double gesamtH = _seitenYStart[last] + _seitenHöhe[last];

            var grenzen = new List<double> { 0 };
            grenzen.AddRange(_schnittLinienY.Where(y => y > 0 && y < gesamtH));
            grenzen.Add(gesamtH);
            grenzen.Sort();

            for (int i = 0; i < grenzen.Count - 1; i++)
                if (grenzen[i + 1] - grenzen[i] > 1)
                    blocks.Add((grenzen[i], grenzen[i + 1]));
            return blocks;
        }

        // ── Word-Export ───────────────────────────────────────────────────────

        private void ExportThreadWorker(
            List<(double YStart, double YEnd)> blöcke,
            string zielPfad, string pdfPfad,
            double[] seitenYStart, double[] seitenHöhe)
        {
            // Segment-Info: (Dateipfad, Pixelbreite, Pixelhöhe)
            var segmente   = new List<(string Pfad, int PixW, int PixH)>();
            var tempDateien = new List<string>();

            try
            {
                Dispatcher.BeginInvoke(new Action(() => TxtInfo.Text = "Rendere Hochauflösung …"));

                // ── Hochauflösende Render-Passierung ─────────────────────────
                List<BitmapSource> hochRes;
                try { hochRes = RenderiereAlleSeiten(pdfPfad, ExportBreite); }
                catch (Exception ex) { LogException(ex, "Export/Render"); hochRes = new List<BitmapSource>(); }

                if (hochRes.Count == 0)
                {
                    Dispatcher.BeginInvoke(new Action(() => {
                        BtnExport.IsEnabled = true;
                        TxtInfo.Text = "Export abgebrochen: Render fehlgeschlagen.";
                    }));
                    return;
                }

                // ── PNG-Segmente erstellen ────────────────────────────────────
                for (int i = 0; i < blöcke.Count; i++)
                {
                    var (yS, yE) = blöcke[i];
                    BitmapSource? bmp = null;
                    try { bmp = RendereBlockHochRes(hochRes, seitenYStart, seitenHöhe, yS, yE); }
                    catch (Exception ex) { LogException(ex, $"Export/Block[{i}]"); }
                    if (bmp == null) continue;

                    try
                    {
                        string png = IO.Path.Combine(IO.Path.GetTempPath(), $"sm_{Guid.NewGuid():N}.png");
                        var enc = new PngBitmapEncoder();
                        enc.Frames.Add(BitmapFrame.Create(bmp));
                        using var fs = IO.File.Create(png);
                        enc.Save(fs);
                        tempDateien.Add(png);
                        segmente.Add((png, bmp.PixelWidth, bmp.PixelHeight));
                    }
                    catch (Exception ex) { LogException(ex, $"Export/PNG[{i}]"); }
                }

                if (segmente.Count == 0)
                {
                    Dispatcher.BeginInvoke(new Action(() => {
                        BtnExport.IsEnabled = true;
                        TxtInfo.Text = "Export abgebrochen: Keine Segmente.";
                    }));
                    return;
                }

                Dispatcher.BeginInvoke(new Action(() => TxtInfo.Text = "Erstelle Word-Dokument …"));

                // ── Word erstellen ────────────────────────────────────────────
                Word.Application? wordApp = null;
                Word.Document?    wordDoc = null;
                try
                {
                    wordApp = new Word.Application { Visible = false };
                    wordApp.DisplayAlerts = Word.WdAlertLevel.wdAlertsNone;
                    wordDoc = wordApp.Documents.Add();

                    // Seitenformat aus erster hochres Seite
                    float pdfW = hochRes.Count > 0 ? Math.Max(1f, hochRes[0].PixelWidth)  : ExportBreite;
                    float pdfH = hochRes.Count > 0 ? Math.Max(1f, hochRes[0].PixelHeight) : (int)(ExportBreite * 1.414f);
                    bool portrait = pdfH >= pdfW;

                    const float DinKurz = 595f; // A4 kurze Seite in Pt
                    float ratio  = pdfH / pdfW;
                    float wPageW = portrait ? DinKurz : DinKurz / ratio;
                    float wPageH = portrait ? DinKurz * ratio : DinKurz;
                    const float Rand = 1f; // 1 pt ≈ 0,35 mm – minimal

                    wordDoc.PageSetup.PageWidth    = wPageW;
                    wordDoc.PageSetup.PageHeight   = wPageH;
                    wordDoc.PageSetup.TopMargin    = Rand;
                    wordDoc.PageSetup.BottomMargin = Rand;
                    wordDoc.PageSetup.LeftMargin   = Rand;
                    wordDoc.PageSetup.RightMargin  = Rand;

                    // Dokument-Standard: kein Absatzabstand, einfacher Zeilenabstand
                    NormiereAbsatzstil(wordDoc);

                    float verfBr = wPageW - Rand * 2;

                    // ── Segmente einfügen – nahtlos, ohne Lücken ─────────────
                    for (int i = 0; i < segmente.Count; i++)
                    {
                        if (!IO.File.Exists(segmente[i].Pfad)) continue;

                        try { EinfügenSegment(wordDoc, segmente[i], verfBr, i > 0); }
                        catch (Exception ex) { LogException(ex, $"Export/Word/Segment[{i}]"); }
                    }

                    // Abschluss: über alle Absätze sicherstellen dass Abstände = 0
                    BereinigeDokumentAbsätze(wordDoc);

                    wordDoc.SaveAs2(zielPfad, Word.WdSaveFormat.wdFormatXMLDocument);

                    string dateiName = IO.Path.GetFileName(zielPfad);
                    Dispatcher.BeginInvoke(new Action(() =>
                    {
                        BtnExport.IsEnabled = true;
                        TxtInfo.Text = $"Exportiert: {segmente.Count} Segment(e) → {dateiName}";
                        if (MessageBox.Show(
                            $"Word-Dokument erstellt:\n{zielPfad}\n\nJetzt öffnen?",
                            "Export fertig", MessageBoxButton.YesNo,
                            MessageBoxImage.Information) == MessageBoxResult.Yes)
                        {
                            try { System.Diagnostics.Process.Start(
                                new System.Diagnostics.ProcessStartInfo(zielPfad)
                                { UseShellExecute = true }); }
                            catch { }
                        }
                    }));
                }
                catch (Exception ex)
                {
                    LogException(ex, "Export/Word");
                    var inner = App.EntpackeTIE(ex);
                    Dispatcher.BeginInvoke(new Action(() =>
                    {
                        BtnExport.IsEnabled = true;
                        TxtInfo.Text = "Export fehlgeschlagen. Siehe Log.";
                        MessageBox.Show(
                            $"Word-Export Fehler:\n[{inner.GetType().Name}] {inner.Message}\n\n[Log: {App.LogDatei}]",
                            "Fehler", MessageBoxButton.OK, MessageBoxImage.Error);
                    }));
                }
                finally
                {
                    try { wordDoc?.Close(false); }  catch { }
                    try { wordApp?.Quit(); }          catch { }
                    if (wordDoc != null) try { System.Runtime.InteropServices.Marshal.ReleaseComObject(wordDoc); } catch { }
                    if (wordApp != null) try { System.Runtime.InteropServices.Marshal.ReleaseComObject(wordApp); } catch { }
                }
            }
            finally
            {
                foreach (var f in tempDateien) try { IO.File.Delete(f); } catch { }
            }
        }

        /// <summary>
        /// Setzt den Normal-Stil des Dokuments auf 0 Abstand / einfachen Zeilenabstand.
        /// </summary>
        private static void NormiereAbsatzstil(Word.Document doc)
        {
            try
            {
                var normal = doc.Styles[Word.WdBuiltinStyle.wdStyleNormal];
                var pf     = normal.ParagraphFormat;
                pf.SpaceBefore         = 0f;
                pf.SpaceAfter          = 0f;
                pf.SpaceBeforeAuto     = 0;  // False: nicht automatisch
                pf.SpaceAfterAuto      = 0;
                pf.LineSpacingRule     = Word.WdLineSpacing.wdLineSpaceSingle;
                pf.LeftIndent          = 0f;
                pf.RightIndent         = 0f;
                pf.FirstLineIndent     = 0f;
            }
            catch (Exception ex) { LogException(ex, "NormiereAbsatzstil"); }
        }

        /// <summary>
        /// Fügt ein Bildsegment nahtlos in das Word-Dokument ein.
        /// Berechnet die Zielgröße explizit aus den Pixel-Dimensionen bei ExportDpi,
        /// damit keine Skalierungsfehler durch Word's interne DPI-Annahmen entstehen.
        /// </summary>
        private static void EinfügenSegment(
            Word.Document doc,
            (string Pfad, int PixW, int PixH) seg,
            float verfBr, bool neuerAbsatz)
        {
            // Bildgröße in Punkten bei ExportDpi = 192 DPI
            // 1 Inch = 72 Pt → Größe_Pt = Pixel / DPI * 72
            float imgW_pt = seg.PixW / (float)ExportDpi * 72f;
            float imgH_pt = seg.PixH / (float)ExportDpi * 72f;

            // Skalierung auf verfügbare Breite
            float scale    = verfBr / imgW_pt;
            float zielW_pt = verfBr;
            float zielH_pt = imgH_pt * scale;

            if (neuerAbsatz)
            {
                // Neuen Absatz einfügen und sofort formatieren
                Word.Range rEnd = doc.Content;
                rEnd.Collapse(Word.WdCollapseDirection.wdCollapseEnd);
                rEnd.InsertParagraphAfter();
            }

            // Einfügeposition: Ende des Dokuments
            Word.Range r = doc.Content;
            r.Collapse(Word.WdCollapseDirection.wdCollapseEnd);

            // Absatzformatierung explizit setzen
            SetzeAbsatzFormat(r.ParagraphFormat);

            // Bild einfügen (false = ohne Link, true = mit Dateiname speichern)
            var shape = r.InlineShapes.AddPicture(seg.Pfad, false, true);

            // Exakte Größe setzen.
            // Zuerst Width setzen (bei gesperrtem Seitenverhältnis passt sich Height an).
            // Da wir uniform skalieren (scale = verfBr / imgW_pt), ist das auto-berechnete
            // Height identisch mit zielH_pt. Anschließend Height explizit bestätigen.
            shape.Width  = zielW_pt;
            shape.Height = zielH_pt;
        }

        private static void SetzeAbsatzFormat(Word.ParagraphFormat pf)
        {
            try
            {
                pf.SpaceBefore      = 0f;
                pf.SpaceAfter       = 0f;
                pf.SpaceBeforeAuto  = 0;
                pf.SpaceAfterAuto   = 0;
                pf.LineSpacingRule  = Word.WdLineSpacing.wdLineSpaceSingle;
                pf.LeftIndent       = 0f;
                pf.RightIndent      = 0f;
                pf.FirstLineIndent  = 0f;
            }
            catch { /* ParagraphFormat-Fehler nicht propagieren */ }
        }

        /// <summary>
        /// Letzte Sicherung: alle Absätze im fertigen Dokument nochmals bereinigen.
        /// Verhindert, dass Word Abstände nachträglich einfügt.
        /// </summary>
        private static void BereinigeDokumentAbsätze(Word.Document doc)
        {
            try
            {
                foreach (Word.Paragraph para in doc.Paragraphs)
                    SetzeAbsatzFormat(para.Format);
            }
            catch (Exception ex) { LogException(ex, "BereinigeDokumentAbsätze"); }
        }

        // ── Hochauflösung: Block zusammensetzen ──────────────────────────────

        private static BitmapSource? RendereBlockHochRes(
            List<BitmapSource> hochRes,
            double[] seitenYStart, double[] seitenHöhe,
            double yStart, double yEnd)
        {
            if (hochRes == null || hochRes.Count == 0) return null;
            if (seitenYStart == null || seitenHöhe  == null) return null;
            if (yEnd <= yStart) return null;

            var teile = new List<(BitmapSource Bmp, int H)>();
            int maxW  = 0;
            int n     = Math.Min(hochRes.Count, Math.Min(seitenYStart.Length, seitenHöhe.Length));

            for (int i = 0; i < n; i++)
            {
                try
                {
                    if (hochRes[i] == null || seitenHöhe[i] <= 0) continue;

                    double sTop    = seitenYStart[i];
                    double sBottom = sTop + seitenHöhe[i];
                    double übTop   = Math.Max(yStart, sTop);
                    double übBot   = Math.Min(yEnd,   sBottom);
                    if (übBot <= übTop) continue;

                    double scY = hochRes[i].PixelHeight / seitenHöhe[i];
                    int pixT   = (int)Math.Round((übTop - sTop) * scY);
                    int pixH   = (int)Math.Round((übBot - übTop) * scY);
                    int w      = hochRes[i].PixelWidth;

                    pixT = Math.Max(0, pixT);
                    int maxH = hochRes[i].PixelHeight - pixT;
                    if (maxH <= 0) continue;
                    pixH = Math.Min(maxH, Math.Max(1, pixH));
                    if (w <= 0 || pixT + pixH > hochRes[i].PixelHeight) continue;

                    var crop = new CroppedBitmap(hochRes[i], new Int32Rect(0, pixT, w, pixH));
                    crop.Freeze();
                    teile.Add((crop, pixH));
                    if (w > maxW) maxW = w;
                }
                catch (Exception ex) { LogException(ex, $"RendereBlockHochRes/Seite[{i}]"); }
            }

            if (teile.Count == 0 || maxW == 0) return null;

            int totalH = teile.Sum(t => t.H);
            if (totalH <= 0) return null;

            try
            {
                var visual = new DrawingVisual();
                using (var ctx = visual.RenderOpen())
                {
                    double y = 0;
                    foreach (var (bmp, h) in teile)
                    {
                        ctx.DrawImage(bmp, new Rect(0, y, maxW, h));
                        y += h;
                    }
                }
                var rtb = new RenderTargetBitmap(
                    maxW, totalH, ExportDpi, ExportDpi, PixelFormats.Pbgra32);
                rtb.Render(visual);
                rtb.Freeze();
                return rtb;
            }
            catch (Exception ex) { LogException(ex, "RendereBlockHochRes/Render"); return null; }
        }
    }
}
