<UserControl x:Class="StatikManager.Modules.Werkzeuge.PdfSchnittEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ── Werkzeugleiste ──────────────────────────────────────────────── -->
        <Border Grid.Row="0"
                Background="{DynamicResource Farbe.Werkzeugleiste}"
                BorderBrush="{DynamicResource Farbe.Rahmen}"
                BorderThickness="0,0,0,1"
                Padding="8,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <!-- ── Zoom ──────────────────────────────────────────────── -->
                <TextBlock Text="Zoom:" VerticalAlignment="Center"
                           Margin="0,0,4,0" FontSize="11"/>
                <Button Content="−" Width="22" Height="22"
                        Margin="0,0,2,0" FontSize="13" FontWeight="Bold"
                        ToolTip="Verkleinern (Strg + Mausrad)"
                        Click="BtnZoomMinus_Click"/>
                <Border BorderBrush="#AAA" BorderThickness="1" CornerRadius="3"
                        Padding="4,1" Margin="0,0,2,0" VerticalAlignment="Center"
                        Background="White">
                    <TextBlock x:Name="TxtZoom" Text="100%"
                               Width="36" TextAlignment="Center"
                               FontSize="12" FontWeight="Bold"/>
                </Border>
                <Button Content="+" Width="22" Height="22"
                        Margin="0,0,2,0" FontSize="13" FontWeight="Bold"
                        ToolTip="Vergrößern (Strg + Mausrad)"
                        Click="BtnZoomPlus_Click"/>
                <Button Content="1:1" Width="28" Height="22"
                        Margin="0,0,6,0" FontSize="10"
                        ToolTip="Zoom auf 100 % zurücksetzen"
                        Click="BtnZoomReset_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="0,0,8,0"/>

                <!-- ── Rand-Bearbeitung ──────────────────────────────────── -->
                <TextBlock Text="Rand:" VerticalAlignment="Center"
                           Margin="0,0,4,0" FontSize="11"/>
                <ToggleButton x:Name="BtnRandAnzeigen"
                              Content="▣"
                              Width="28" Height="26"
                              Margin="0,0,2,0"
                              IsChecked="True"
                              ToolTip="Beschnittrahmen ein-/ausblenden"
                              Checked="BtnRandAnzeigen_Checked"
                              Unchecked="BtnRandAnzeigen_Unchecked"/>
                <Button x:Name="BtnRandAuto"
                        Content="🔍"
                        Width="28" Height="26"
                        Margin="0,0,2,0"
                        ToolTip="Rand automatisch erkennen (Weißraumanalyse)"
                        Click="BtnRandAuto_Click"/>
                <Button x:Name="BtnRandBearbeiten"
                        Content="✏"
                        Width="28" Height="26"
                        Margin="0,0,6,0"
                        ToolTip="Rand numerisch eingeben"
                        Click="BtnRandBearbeiten_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="0,0,8,0"/>

                <!-- Word-Export -->
                <Button x:Name="BtnExport"
                        Content="📄 Nach Word"
                        Width="100" Height="26" Margin="0,0,8,0"
                        ToolTip="Alle Blöcke als Bilder in Word-Datei exportieren"
                        Click="BtnExport_Click"/>

                <Separator Width="1" Height="18" Background="#BBB" Margin="0,0,8,0"/>

                <TextBlock x:Name="TxtInfo"
                           VerticalAlignment="Center"
                           Foreground="#555"
                           FontSize="11"
                           FontStyle="Italic"/>
            </StackPanel>
        </Border>

        <!-- ── Vorschau ───────────────────────────────────────────────────── -->
        <ScrollViewer Grid.Row="1"
                      x:Name="ScrollView"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="#4A4A4A"
                      PreviewMouseWheel="ScrollView_PreviewMouseWheel">

            <!-- LayoutTransform skaliert den gesamten Canvas inkl. Scrollbar-Berechnung -->
            <Canvas x:Name="PdfCanvas"
                    Background="Transparent">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="CanvasZoom" ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>
            </Canvas>

        </ScrollViewer>
    </Grid>
</UserControl>
