<Window x:Class="StatikManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statik-Manager"
        Height="750" Width="1200"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <!-- ── Menüleiste ────────────────────────────────────────────────── -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource Farbe.Werkzeugleiste}"
                BorderBrush="{DynamicResource Farbe.Rahmen}"
                BorderThickness="0,0,0,1">
            <Menu x:Name="HauptMenü">

                <MenuItem Header="_Datei">
                    <MenuItem Header="Projekt laden …"
                              InputGestureText="Strg+O"
                              Click="MenüProjektLaden_Click"/>
                    <Separator/>
                    <MenuItem Header="Standardpfad festlegen …"
                              Click="MenüStandardpfad_Click"
                              ToolTip="Standardordner für den Projekt-öffnen-Dialog festlegen"/>
                    <Separator/>
                    <MenuItem Header="Beenden"
                              Click="MenüBeenden_Click"/>
                </MenuItem>

                <!-- Module fügen hier ihre Menüs ein (Index 1, vor Hilfe) -->

                <MenuItem Header="_Extras">
                    <MenuItem Header="PDF zu Word konvertieren …"
                              Click="MenüExtras_PdfZuWord_Click"
                              ToolTip="Konvertiert PDF-Seiten 1:1 als Bilder in ein Word-Dokument"/>
                </MenuItem>

                <MenuItem x:Name="MenüHilfe" Header="_Hilfe">
                    <MenuItem Header="Über Statik-Manager"
                              Click="MenüÜber_Click"/>
                </MenuItem>

            </Menu>
        </Border>

        <!-- ── Werkzeugleiste ─────────────────────────────────────────────── -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource Farbe.Werkzeugleiste}"
                BorderBrush="{DynamicResource Farbe.Rahmen}"
                BorderThickness="0,0,0,1"
                Padding="6,4">
            <!-- Buttons erhalten automatisch den WerkzeugleistenButton-Stil -->
            <Border.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource WerkzeugleistenButton}"/>
            </Border.Resources>
            <StackPanel x:Name="WerkzeugLeiste" Orientation="Horizontal"/>
        </Border>

        <!-- ── Statusleiste ───────────────────────────────────────────────── -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TxtStatus" Text="Bereit"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="TxtProjektInfo"
                           Foreground="{DynamicResource Farbe.TextSekunder}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- ── Inhaltsbereich (wird vom aktiven Modul befüllt) ─────────────── -->
        <ContentControl x:Name="HauptInhalt"/>

    </DockPanel>
</Window>
