<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>StatikManager</AssemblyName>
    <RootNamespace>StatikManager</RootNamespace>
    <Platforms>x64</Platforms>
    <!-- x64 erzwingen damit NuGet das richtige Runtime-Verzeichnis wählt -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Ausgabepfad sauber halten: kein /win-x64-Suffix -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- Versionsnummer – hier zentral pflegen -->
    <Version>1.0.0</Version>
    <!-- InformationalVersion explizit setzen, bevor das SDK es aus $(Version) ableitet.
         Format: "1.0.0|dd.MM.yyyy HH:mm"  – Target ergänzt später "|githash" falls vorhanden. -->
    <InformationalVersion>$(Version)|$([System.DateTime]::Now.ToString('dd.MM.yyyy HH:mm'))</InformationalVersion>
  </PropertyGroup>

  <!-- ── Git-Hash anhängen (optional, schlägt bei fehlendem Repo still fehl) ─ -->
  <Target Name="AppendGitHash" BeforeTargets="GenerateAssemblyInfo">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitHash"/>
      <Output TaskParameter="ExitCode"      PropertyName="_GitExitCode"/>
    </Exec>
    <PropertyGroup Condition="'$(_GitExitCode)' == '0' AND '$(_GitHash)' != ''">
      <InformationalVersion>$(InformationalVersion)|$([System.String]::Copy('$(_GitHash)').Trim())</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- WinForms für FolderBrowserDialog -->
    <Reference Include="System.Windows.Forms"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Docnet.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <Guid>{00020905-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
